appdirs==1.4.4
argcomplete==3.3.0
attrs==23.2.0
Automat==22.10.0
buildtools==1.0.6
causal-conv1d==1.1.1
certifi==2024.6.2
charset-normalizer==3.3.2
colorlog==6.8.2
constantly==23.10.4
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.8
docopt==0.6.2
einops==0.8.0
filelock==3.14.0
fonttools==4.53.0
fsspec==2024.6.0
furl==2.1.3
greenlet==2.0.2
huggingface-hub==0.23.3
hyperlink==21.0.0
idna==3.7
importlib_resources==6.4.0
incremental==22.10.0
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lit==18.1.6
mam==0.0.1
mamba-ssm==1.1.1
MarkupSafe==2.1.3
matplotlib==3.7.2
more-itertools==8.7.0
mypy_extensions==1.0.0
ninja==1.11.1
nox==2024.4.15
numpy==1.25.2
orderedmultidict==1.0.1
packaging==24.0
parse==1.20.1
Pillow==10.1.0
platformdirs==4.2.2
prettytable==3.10.0
pyparsing==3.0.9
python_dateutil==2.9.0.post0
PyYAML==6.0.1
redo==2.0.4
regex==2023.8.8
requests==2.32.3
safetensors==0.4.1
scikit_learn==1.3.0
scipy==1.11.2
setuptools-scm==6.0.1
simplejson==3.19.2
six==1.16.0
SQLAlchemy==2.0.30
threadpoolctl==3.5.0
timm==1.0.3
tokenizers==0.19.1
tomli==2.0.1
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.66.4
transformers==4.41.2
triton==2.0.0
Twisted==24.3.0
typing_extensions==4.12.1
urllib3==2.2.1
virtualenv==20.26.2
wcwidth==0.2.13
zipp==3.19.2
zope.interface==5.4.0
